<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Gesture Control</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --electric: #00ffff;
            --neon-pink: #ff006e;
            --deep-space: #0a0e27;
            --void: #000814;
            --plasma: #8338ec;
            --warning: #ffd60a;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(135deg, var(--void) 0%, var(--deep-space) 100%);
            color: var(--electric);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background grid */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridPulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px 0;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 900;
            letter-spacing: 3px;
            background: linear-gradient(90deg, var(--electric), var(--plasma), var(--neon-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 40px rgba(0, 255, 255, 0.5);
            animation: titleGlow 3s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }

        .tagline {
            color: rgba(0, 255, 255, 0.7);
            font-size: 0.9rem;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        /* Mode Navigation */
        .mode-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .mode-btn {
            background: rgba(0, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 255, 0.3);
            color: var(--electric);
            padding: 12px 30px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .mode-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .mode-btn:hover::before {
            transform: translateX(100%);
        }

        .mode-btn:hover {
            border-color: var(--electric);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
            transform: translateY(-2px);
        }

        .mode-btn.active {
            background: linear-gradient(135deg, var(--electric), var(--plasma));
            color: var(--void);
            border-color: var(--electric);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
        }

        /* Main Layout */
        .mode-view {
            display: none;
            gap: 25px;
            animation: fadeIn 0.4s ease-out;
        }

        .mode-view.active {
            display: grid;
            grid-template-columns: 1.3fr 1fr;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Video Panel */
        .video-panel {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .panel-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            color: var(--electric);
            letter-spacing: 1px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid;
        }

        .status-badge.live {
            background: rgba(255, 0, 110, 0.2);
            border-color: var(--neon-pink);
            color: var(--neon-pink);
        }

        .pulse-dot {
            width: 6px;
            height: 6px;
            background: var(--neon-pink);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.4); }
        }

        .video-container {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            background: #000;
            aspect-ratio: 4/3;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }

        #overlayCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transform: scaleX(-1);
        }

        .stats-bar {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .stat {
            flex: 1;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid rgba(0, 255, 255, 0.2);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.7rem;
            opacity: 0.6;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--electric);
            margin-top: 3px;
        }

        /* Recognition Panel */
        .recognition-panel {
            background: rgba(131, 56, 236, 0.1);
            border: 1px solid rgba(131, 56, 236, 0.3);
            border-radius: 12px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .gesture-display {
            margin-bottom: 30px;
        }

        .gesture-emoji {
            font-size: 8rem;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .gesture-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--electric);
        }

        .gesture-desc {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Training Controls */
        .training-controls {
            width: 100%;
            margin-top: 20px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.85rem;
            color: rgba(0, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        select, input {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.3);
            color: var(--electric);
            padding: 10px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--electric);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid;
            background: transparent;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            border-color: var(--electric);
            color: var(--electric);
        }

        .btn-primary:hover {
            background: var(--electric);
            color: var(--void);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .btn-secondary {
            border-color: var(--plasma);
            color: var(--plasma);
        }

        .btn-secondary:hover {
            background: var(--plasma);
            color: white;
            box-shadow: 0 0 20px rgba(131, 56, 236, 0.5);
        }

        .btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .sample-count {
            text-align: center;
            margin-top: 10px;
            font-size: 0.85rem;
            color: var(--warning);
        }

        /* Game Panel */
        .game-panel {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(255, 0, 110, 0.3);
            border-radius: 12px;
            padding: 20px;
        }

        #gameCanvas {
            width: 100%;
            background: #000;
            border-radius: 8px;
            border: 2px solid rgba(0, 255, 255, 0.2);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .score-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--warning);
            text-shadow: 0 0 10px rgba(255, 214, 10, 0.5);
        }

        .game-status {
            font-size: 0.8rem;
            color: var(--neon-pink);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .controls-guide {
            margin-top: 15px;
            padding: 15px;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 6px;
            font-size: 0.85rem;
            line-height: 1.6;
        }

        .controls-guide strong {
            color: var(--electric);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, var(--deep-space), var(--void));
            border: 2px solid var(--neon-pink);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 0 60px rgba(255, 0, 110, 0.6);
        }

        .modal-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: var(--neon-pink);
            margin-bottom: 15px;
        }

        .modal-score {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--warning);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .mode-view.active {
                grid-template-columns: 1fr;
            }
        }

        /* Loading state */
        .loading {
            text-align: center;
            padding: 40px;
            color: rgba(0, 255, 255, 0.6);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(0, 255, 255, 0.2);
            border-top-color: var(--electric);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">NEURAL NEXUS</div>
            <div class="tagline">GESTURE CONTROL INTERFACE</div>
        </div>

        <!-- Mode Navigation -->
        <div class="mode-nav">
            <button class="mode-btn active" onclick="switchMode('recognition')">RECOGNIZE</button>
            <button class="mode-btn" onclick="switchMode('train')">TRAIN</button>
            <button class="mode-btn" onclick="switchMode('game')">GAME</button>
        </div>

        <!-- Recognition Mode -->
        <div id="recognition-view" class="mode-view active">
            <div class="video-panel">
                <div class="panel-header">
                    <div class="panel-title">CAMERA FEED</div>
                    <div class="status-badge live">
                        <div class="pulse-dot"></div>
                        ACTIVE
                    </div>
                </div>
                <div class="video-container">
                    <video id="video" autoplay playsinline muted></video>
                    <canvas id="overlayCanvas"></canvas>
                </div>
                <div class="stats-bar">
                    <div class="stat">
                        <div class="stat-label">FPS</div>
                        <div class="stat-value" id="fps">0</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Status</div>
                        <div class="stat-value" id="handStatus">NO HAND</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Confidence</div>
                        <div class="stat-value" id="confidence">0%</div>
                    </div>
                </div>
            </div>
            <div class="recognition-panel">
                <div class="gesture-display">
                    <div class="gesture-emoji" id="gestureEmoji">👋</div>
                    <div class="gesture-name" id="gestureName">Waiting...</div>
                    <div class="gesture-desc" id="gestureDesc">Place hand in view</div>
                </div>
                <div style="opacity: 0.6; font-size: 0.85rem; line-height: 1.6;">
                    Supported: Thumbs Up, Peace, OK, Rock, Pointing, Numbers 1-5
                </div>
            </div>
        </div>

        <!-- Training Mode -->
        <div id="train-view" class="mode-view">
            <div class="video-panel">
                <div class="panel-header">
                    <div class="panel-title">TRAINING FEED</div>
                    <div class="status-badge live">
                        <div class="pulse-dot"></div>
                        CAPTURING
                    </div>
                </div>
                <div class="video-container">
                    <video id="trainVideo" autoplay playsinline muted></video>
                    <canvas id="trainCanvas"></canvas>
                </div>
                <div class="stats-bar">
                    <div class="stat">
                        <div class="stat-label">Samples</div>
                        <div class="stat-value" id="sampleCount">0</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Gesture</div>
                        <div class="stat-value" id="trainGesture">-</div>
                    </div>
                </div>
            </div>
            <div class="recognition-panel">
                <div class="training-controls">
                    <div class="control-group">
                        <label class="control-label">Gesture Type</label>
                        <select id="gestureType">
                            <option value="thumbs_up">👍 Thumbs Up</option>
                            <option value="peace">✌️ Peace</option>
                            <option value="ok">👌 OK</option>
                            <option value="rock">🤘 Rock</option>
                            <option value="point">☝️ Pointing</option>
                            <option value="one">1️⃣ One Finger</option>
                            <option value="two">2️⃣ Two Fingers</option>
                            <option value="three">3️⃣ Three Fingers</option>
                            <option value="four">4️⃣ Four Fingers</option>
                            <option value="five">✋ Five Fingers</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Samples per Gesture</label>
                        <input type="number" id="sampleTarget" value="30" min="10" max="100">
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="captureGesture()" id="captureBtn">
                            CAPTURE
                        </button>
                        <button class="btn btn-secondary" onclick="saveModel()">
                            SAVE MODEL
                        </button>
                    </div>
                    <div class="sample-count" id="progressText">
                        Ready to capture training data
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Mode -->
        <div id="game-view" class="mode-view">
            <div class="video-panel">
                <div class="panel-header">
                    <div class="panel-title">CONTROL FEED</div>
                    <div class="status-badge live">
                        <div class="pulse-dot"></div>
                        TRACKING
                    </div>
                </div>
                <div class="video-container">
                    <video id="gameVideo" autoplay playsinline muted></video>
                    <canvas id="gameOverlay"></canvas>
                </div>
                <div class="stats-bar">
                    <div class="stat">
                        <div class="stat-label">Command</div>
                        <div class="stat-value" id="gameCommand">NONE</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Fingers</div>
                        <div class="stat-value" id="gameFingers">0</div>
                    </div>
                </div>
            </div>
            <div class="game-panel">
                <div class="game-info">
                    <div class="score-display">SCORE: <span id="score">0</span></div>
                    <div class="game-status">GESTURE CONTROL</div>
                </div>
                <canvas id="gameCanvas" width="500" height="500"></canvas>
                <div class="controls-guide">
                    <strong>☝️ 1 Finger:</strong> UP<br>
                    <strong>✌️ 2 Fingers:</strong> DOWN<br>
                    <strong>🤟 3 Fingers:</strong> RIGHT<br>
                    <strong>🖖 4 Fingers:</strong> LEFT
                </div>
            </div>
        </div>
    </div>

    <!-- Game Over Modal -->
    <div class="modal" id="gameOverModal">
        <div class="modal-content">
            <div class="modal-title">GAME OVER</div>
            <div class="modal-score">FINAL SCORE: <span id="finalScore">0</span></div>
            <button class="btn btn-primary" onclick="restartGame()">RESTART</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

    <script>
        // Global state
        let currentMode = 'recognition';
        let currentGesture = null;
        let fingerCount = 0;
        let lastFrameTime = 0;
        let trainingData = {};
        let gestureBuffer = [];
        const BUFFER_SIZE = 3; // Smooth out detections

        // MediaPipe Hands setup
        const hands = new Hands({
            locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`
        });

        hands.setOptions({
            maxNumHands: 1,
            modelComplexity: 1,
            minDetectionConfidence: 0.75,
            minTrackingConfidence: 0.75
        });

        // Video elements
        const videoEl = document.getElementById('video');
        const trainVideoEl = document.getElementById('trainVideo');
        const gameVideoEl = document.getElementById('gameVideo');

        // Canvas elements
        const canvases = {
            recognition: document.getElementById('overlayCanvas'),
            train: document.getElementById('trainCanvas'),
            game: document.getElementById('gameOverlay')
        };

        const contexts = {
            recognition: canvases.recognition.getContext('2d'),
            train: canvases.train.getContext('2d'),
            game: canvases.game.getContext('2d')
        };

        // Initialize camera
        const camera = new Camera(videoEl, {
            onFrame: async () => {
                const activeVideo = currentMode === 'recognition' ? videoEl : 
                                  currentMode === 'train' ? trainVideoEl : gameVideoEl;
                await hands.send({image: activeVideo});
            },
            width: 1280,
            height: 720
        });

        hands.onResults(onHandsResults);
        camera.start();

        // Sync video streams
        videoEl.onloadedmetadata = () => {
            trainVideoEl.srcObject = videoEl.srcObject;
            gameVideoEl.srcObject = videoEl.srcObject;
            resizeCanvases();
        };

        function resizeCanvases() {
            Object.values(canvases).forEach(canvas => {
                canvas.width = videoEl.videoWidth;
                canvas.height = videoEl.videoHeight;
            });
        }

        // Main processing callback
        function onHandsResults(results) {
            // Calculate FPS
            const now = performance.now();
            const fps = Math.round(1000 / (now - lastFrameTime));
            lastFrameTime = now;
            document.getElementById('fps').textContent = fps;

            // Clear canvas
            const ctx = contexts[currentMode];
            const canvas = canvases[currentMode];
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                const landmarks = results.multiHandLandmarks[0];
                
                // Draw hand
                drawConnectors(ctx, landmarks, HAND_CONNECTIONS, {
                    color: '#00ffff',
                    lineWidth: 3
                });
                drawLandmarks(ctx, landmarks, {
                    color: '#ff006e',
                    fillColor: '#00ffff',
                    lineWidth: 1,
                    radius: 5
                });

                // Detect gesture
                const fingers = countFingers(landmarks);
                fingerCount = fingers.count;
                const gesture = recognizeGesture(fingers, landmarks);
                
                // Smooth gesture detection with buffer
                gestureBuffer.push(gesture);
                if (gestureBuffer.length > BUFFER_SIZE) {
                    gestureBuffer.shift();
                }
                currentGesture = getMostFrequent(gestureBuffer);

                // Update UI based on mode
                if (currentMode === 'recognition') {
                    updateRecognitionUI(currentGesture, true);
                } else if (currentMode === 'game') {
                    updateGameUI(fingerCount);
                }
            } else {
                fingerCount = 0;
                currentGesture = null;
                if (currentMode === 'recognition') {
                    updateRecognitionUI(null, false);
                }
            }
        }

        // Count extended fingers
        function countFingers(landmarks) {
            const fingers = {
                thumb: false,
                index: false,
                middle: false,
                ring: false,
                pinky: false
            };

            // Thumb (check if tip is far from base)
            fingers.thumb = landmarks[4].x < landmarks[3].x - 0.05;

            // Other fingers (check if tip is above middle joint)
            fingers.index = landmarks[8].y < landmarks[6].y - 0.02;
            fingers.middle = landmarks[12].y < landmarks[10].y - 0.02;
            fingers.ring = landmarks[16].y < landmarks[14].y - 0.02;
            fingers.pinky = landmarks[20].y < landmarks[18].y - 0.02;

            const count = Object.values(fingers).filter(Boolean).length;
            return { ...fingers, count };
        }

        // Recognize gestures
        function recognizeGesture(fingers, landmarks) {
            const count = fingers.count;

            // Check thumb position for specific gestures
            const thumbUp = fingers.thumb && !fingers.index && !fingers.middle && 
                          !fingers.ring && !fingers.pinky;
            if (thumbUp) {
                return { name: 'Thumbs Up', emoji: '👍', desc: 'Approval!' };
            }

            // Peace sign
            const peace = !fingers.thumb && fingers.index && fingers.middle && 
                         !fingers.ring && !fingers.pinky;
            if (peace) {
                return { name: 'Peace', emoji: '✌️', desc: 'Peace out!' };
            }

            // OK gesture (thumb and index touching)
            const thumbTip = landmarks[4];
            const indexTip = landmarks[8];
            const distance = Math.hypot(thumbTip.x - indexTip.x, thumbTip.y - indexTip.y);
            if (distance < 0.03 && fingers.middle && fingers.ring && fingers.pinky) {
                return { name: 'OK', emoji: '👌', desc: 'All good!' };
            }

            // Rock sign
            const rock = !fingers.thumb && fingers.index && !fingers.middle && 
                        !fingers.ring && fingers.pinky;
            if (rock) {
                return { name: 'Rock', emoji: '🤘', desc: 'Rock on!' };
            }

            // Pointing
            const point = !fingers.thumb && fingers.index && !fingers.middle && 
                         !fingers.ring && !fingers.pinky;
            if (point) {
                return { name: 'Pointing', emoji: '☝️', desc: 'Look there!' };
            }

            // Number gestures
            const emojiMap = ['✊', '☝️', '✌️', '🤟', '🖖', '✋'];
            return {
                name: count === 0 ? 'Fist' : `${count} Finger${count > 1 ? 's' : ''}`,
                emoji: emojiMap[count] || '👋',
                desc: `Counting ${count}`
            };
        }

        // Get most frequent gesture from buffer
        function getMostFrequent(buffer) {
            if (buffer.length === 0) return null;
            const counts = {};
            buffer.forEach(g => {
                if (g) {
                    const key = g.name;
                    counts[key] = (counts[key] || 0) + 1;
                }
            });
            const maxKey = Object.keys(counts).reduce((a, b) => 
                counts[a] > counts[b] ? a : b
            );
            return buffer.find(g => g && g.name === maxKey);
        }

        // Update Recognition UI
        function updateRecognitionUI(gesture, hasHand) {
            document.getElementById('handStatus').textContent = hasHand ? 'DETECTED' : 'NO HAND';
            document.getElementById('confidence').textContent = hasHand ? '95%' : '0%';
            
            if (gesture) {
                document.getElementById('gestureEmoji').textContent = gesture.emoji;
                document.getElementById('gestureName').textContent = gesture.name;
                document.getElementById('gestureDesc').textContent = gesture.desc;
            } else {
                document.getElementById('gestureEmoji').textContent = '👋';
                document.getElementById('gestureName').textContent = 'Waiting...';
                document.getElementById('gestureDesc').textContent = 'Place hand in view';
            }
        }

        // Switch modes
        function switchMode(mode) {
            currentMode = mode;
            
            // Update buttons
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update views
            document.querySelectorAll('.mode-view').forEach(view => {
                view.classList.remove('active');
            });
            document.getElementById(`${mode}-view`).classList.add('active');

            if (mode === 'game') {
                initSnakeGame();
            } else {
                stopSnakeGame();
            }
        }

        // Training functions
        let capturingGesture = false;
        let capturedSamples = [];

        async function captureGesture() {
            const gestureType = document.getElementById('gestureType').value;
            const targetSamples = parseInt(document.getElementById('sampleTarget').value);
            
            if (!trainingData[gestureType]) {
                trainingData[gestureType] = [];
            }

            capturingGesture = true;
            document.getElementById('captureBtn').disabled = true;
            document.getElementById('trainGesture').textContent = gestureType.toUpperCase();

            let count = 0;
            const interval = setInterval(() => {
                if (currentGesture && count < targetSamples) {
                    trainingData[gestureType].push({
                        fingerCount: fingerCount,
                        timestamp: Date.now()
                    });
                    count++;
                    document.getElementById('sampleCount').textContent = count;
                    document.getElementById('progressText').textContent = 
                        `Captured ${count}/${targetSamples} samples`;
                } else if (count >= targetSamples) {
                    clearInterval(interval);
                    capturingGesture = false;
                    document.getElementById('captureBtn').disabled = false;
                    document.getElementById('progressText').textContent = 
                        `✓ Completed! ${count} samples captured`;
                }
            }, 100);
        }

        function saveModel() {
            const dataStr = JSON.stringify(trainingData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'gesture_model.json';
            link.click();
            
            document.getElementById('progressText').textContent = 
                '✓ Model saved successfully!';
        }

        // Snake Game
        const gameCanvas = document.getElementById('gameCanvas');
        const gameCtx = gameCanvas.getContext('2d');
        const gridSize = 20;
        let snake, food, direction, nextDirection, gameInterval, score;

        function initSnakeGame() {
            clearInterval(gameInterval);
            document.getElementById('gameOverModal').classList.remove('active');
            
            snake = [{ x: 10, y: 10 }];
            food = randomFood();
            direction = null;
            nextDirection = null;
            score = 0;
            document.getElementById('score').textContent = score;
            
            gameInterval = setInterval(updateGame, 100);
        }

        function stopSnakeGame() {
            clearInterval(gameInterval);
        }

        function randomFood() {
            return {
                x: Math.floor(Math.random() * 25),
                y: Math.floor(Math.random() * 25)
            };
        }

        function updateGameUI(fingers) {
            const commands = ['STOP', 'UP', 'DOWN', 'RIGHT', 'LEFT'];
            document.getElementById('gameCommand').textContent = 
                commands[Math.min(fingers, 4)] || 'NONE';
            document.getElementById('gameFingers').textContent = fingers;

            // Map fingers to direction with quick response
            if (fingers === 1 && direction !== 'DOWN') nextDirection = 'UP';
            else if (fingers === 2 && direction !== 'UP') nextDirection = 'DOWN';
            else if (fingers === 3 && direction !== 'LEFT') nextDirection = 'RIGHT';
            else if (fingers === 4 && direction !== 'RIGHT') nextDirection = 'LEFT';
        }

        function updateGame() {
            // Apply direction change
            if (nextDirection) {
                direction = nextDirection;
            }

            // Clear canvas
            gameCtx.fillStyle = '#000814';
            gameCtx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);

            // Draw food
            gameCtx.fillStyle = '#ff006e';
            gameCtx.beginPath();
            gameCtx.arc(
                food.x * gridSize + gridSize / 2,
                food.y * gridSize + gridSize / 2,
                gridSize / 2 - 2,
                0,
                Math.PI * 2
            );
            gameCtx.fill();

            // Draw snake
            snake.forEach((segment, i) => {
                gameCtx.fillStyle = i === 0 ? '#00ffff' : '#8338ec';
                gameCtx.fillRect(
                    segment.x * gridSize + 1,
                    segment.y * gridSize + 1,
                    gridSize - 2,
                    gridSize - 2
                );
            });

            if (!direction) return;

            // Move snake
            const head = { ...snake[0] };
            if (direction === 'UP') head.y--;
            if (direction === 'DOWN') head.y++;
            if (direction === 'LEFT') head.x--;
            if (direction === 'RIGHT') head.x++;

            // Check collisions
            if (head.x < 0 || head.x >= 25 || head.y < 0 || head.y >= 25 ||
                snake.some(s => s.x === head.x && s.y === head.y)) {
                gameOver();
                return;
            }

            snake.unshift(head);

            // Check food
            if (head.x === food.x && head.y === food.y) {
                score++;
                document.getElementById('score').textContent = score;
                food = randomFood();
            } else {
                snake.pop();
            }
        }

        function gameOver() {
            stopSnakeGame();
            document.getElementById('finalScore').textContent = score;
            document.getElementById('gameOverModal').classList.add('active');
        }

        function restartGame() {
            initSnakeGame();
        }

        // Initialize
        window.addEventListener('resize', resizeCanvases);
    </script>
</body>
</html>
